<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\ElecthManager.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="41" Column="8" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="288" Column="26" />
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="49" Column="4" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="17" Column="77" />
      <File FileName="Eleconnect\sources\UI\EditUI.cs" Line="140" Column="39" />
      <File FileName="Eleconnect\sources\Game\CursorOnPanels.cs" Line="71" Column="5" />
      <File FileName="Eleconnect\sources\UI\EditUI.composer.cs" Line="87" Column="42" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_5.cs" Line="5" Column="35" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_4.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Game\Stage\StageDataList.cs" Line="17" Column="15" />
      <File FileName="Eleconnect\sources\Game\ElecthManager.cs" Line="74" Column="23" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="35" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>