<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\ElecthManager.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="188" Column="5" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="33" Column="49" />
      <File FileName="Eleconnect\sources\Game\JammingManager.cs" Line="41" Column="4" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="89" Column="25" />
      <File FileName="Eleconnect\sources\Game\ElecthManager.cs" Line="10" Column="31" />
      <File FileName="c:\Users\user\Desktop\Project_Eleconnect\Eleconnect\Eleconnect\sources\General\MusicEffect.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>