<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\General\FileAccess.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="39" Column="23" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="11" Column="37" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="62" Column="38" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="62" Column="32" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="15" Column="3" />
      <File FileName="Eleconnect\sources\Scene\SelectScene.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\General\FileAccess.cs" Line="48" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>