<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Scene\SceneManager.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="42" Column="5" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="42" Column="4" />
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="40" Column="24" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="17" Column="77" />
      <File FileName="Eleconnect\sources\UI\EditUI.cs" Line="140" Column="39" />
      <File FileName="c:\Users\user\Desktop\Project_Eleconnect\Eleconnect\Eleconnect\sources\Game\PanelManager.cs" Line="20" Column="1" />
      <File FileName="Eleconnect\sources\Game\CursorOnPanels.cs" Line="71" Column="5" />
      <File FileName="c:\Users\user\Desktop\Project_Eleconnect\Eleconnect\Eleconnect\sources\Game\JammingManager.cs" Line="45" Column="41" />
      <File FileName="c:\Users\user\Desktop\Project_Eleconnect\Eleconnect\Eleconnect\sources\AppMain.cs" Line="77" Column="1" />
      <File FileName="Eleconnect\sources\UI\EditUI.composer.cs" Line="87" Column="42" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_5.cs" Line="5" Column="35" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_4.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Game\Stage\StageDataList.cs" Line="17" Column="15" />
      <File FileName="Eleconnect\sources\Game\ElecthManager.cs" Line="41" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>