<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Scene\GameScene.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="381" Column="24" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="33" Column="57" />
      <File FileName="Eleconnect\sources\Game\JammingManager.cs" Line="41" Column="4" />
      <File FileName="Eleconnect\sources\Game\ElecthManager.cs" Line="195" Column="33" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="80" Column="27" />
      <File FileName="Eleconnect\sources\Scene\SelectScene.cs" Line="81" Column="4" />
      <File FileName="Eleconnect\sources\Scene\SelectButton.cs" Line="285" Column="6" />
      <File FileName="Eleconnect\sources\Game\MenuManager.cs" Line="24" Column="10" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="109" Column="3" />
      <File FileName="Eleconnect\sources\Game\GameUI.cs" Line="19" Column="4" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="42" Column="29" />
      <File FileName="Eleconnect\sources\Game\ChargePar.cs" Line="44" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>