<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Scene\SceneManager.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="90" Column="3" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="25" Column="22" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="99" Column="39" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="48" Column="4" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="36" Column="38" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="215" Column="22" />
      <File FileName="Eleconnect\sources\Game\ElecthManager.cs" Line="33" Column="29" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="33" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>