<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Scene\GameScene.cs">
    <Files>
      <File FileName="Eleconnect\sources\Game\LinePanel.cs" Line="10" Column="4" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="224" Column="3" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="71" Column="27" />
      <File FileName="Eleconnect\sources\Game\GameUI.cs" Line="45" Column="7" />
      <File FileName="Eleconnect\sources\Game\Panel.cs" Line="248" Column="23" />
      <File FileName="Eleconnect\sources\Game\NormalPanel.cs" Line="35" Column="5" />
      <File FileName="Eleconnect\sources\Game\GroupPanel.cs" Line="18" Column="36" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_5.cs" Line="16" Column="18" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_Base.cs" Line="9" Column="16" />
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="37" Column="4" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="84" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>