<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\JammingManager.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SelectButton.cs" Line="98" Column="40" />
      <File FileName="Eleconnect\sources\General\PlayData.cs" Line="23" Column="4" />
      <File FileName="Eleconnect\sources\Scene\TutorialScene.cs" Line="67" Column="45" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="344" Column="25" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="99" Column="41" />
      <File FileName="Eleconnect\sources\Scene\Number.cs" Line="51" Column="5" />
      <File FileName="Eleconnect\sources\Game\GameUI.cs" Line="15" Column="5" />
      <File FileName="Eleconnect\sources\Game\StageNoDisplayer.cs" Line="15" Column="26" />
      <File FileName="Eleconnect\sources\Game\TimeManager.cs" Line="14" Column="3" />
      <File FileName="Eleconnect\sources\Game\JammingSwitch.cs" Line="59" Column="5" />
      <File FileName="Eleconnect\sources\Game\JammingManager.cs" Line="146" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Scene\SelectButton.cs" line="44" offsetX="583" offsetY="731" expression="PlayData.GetInstance" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>