<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\JammingManager.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="41" Column="4" />
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="90" Column="15" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="11" Column="37" />
      <File FileName="Eleconnect\sources\Game\NormalPanel.cs" Line="31" Column="11" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="279" Column="4" />
      <File FileName="Eleconnect\sources\Game\Panel.cs" Line="63" Column="4" />
      <File FileName="Eleconnect\sources\Game\JammingSwitch.cs" Line="19" Column="9" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="123" Column="5" />
      <File FileName="Eleconnect\sources\Game\JammingManager.cs" Line="39" Column="15" />
      <File FileName="Eleconnect\sources\General\FileAccess.cs" Line="67" Column="44" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="62" Column="6" />
      <File FileName="Eleconnect\sources\Scene\LogoScene.cs" Line="32" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>