<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Scene\GameScene.cs">
    <Files>
      <File FileName="Eleconnect\sources\Game\ItemManager.cs" Line="42" Column="4" />
      <File FileName="Eleconnect\sources\Game\CursorOnPanels.cs" Line="4" Column="37" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="140" Column="19" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="26" Column="47" />
      <File FileName="Eleconnect\sources\General\Animation.cs" Line="81" Column="21" />
      <File FileName="Eleconnect\sources\Game\ChargePar.cs" Line="33" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>