<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Scene\SceneManager.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="39" Column="39" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="40" Column="61" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="157" Column="41" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_0.cs" Line="16" Column="21" />
      <File FileName="Eleconnect\sources\UI\EditUI.cs" Line="78" Column="43" />
      <File FileName="Eleconnect\sources\Game\NormalPanel.cs" Line="13" Column="52" />
      <File FileName="Eleconnect\sources\Game\Panel.cs" Line="93" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>