<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\JammingSwitch.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="11" Column="21" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="40" Column="59" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="62" Column="32" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="15" Column="3" />
      <File FileName="Eleconnect\sources\Scene\SelectScene.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Game\NormalPanel.cs" Line="10" Column="4" />
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="70" Column="54" />
      <File FileName="Eleconnect\sources\Scene\LogoScene.cs" Line="33" Column="30" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="144" Column="4" />
      <File FileName="Eleconnect\sources\Game\Panel.cs" Line="70" Column="5" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="63" Column="6" />
      <File FileName="Eleconnect\sources\Game\Jamming.cs" Line="16" Column="11" />
      <File FileName="Eleconnect\sources\Game\JammingManager.cs" Line="108" Column="5" />
      <File FileName="Eleconnect\sources\Game\CursorOnPanels.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Game\JammingSwitch.cs" Line="29" Column="39" />
      <File FileName="Eleconnect\sources\General\FileAccess.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>