<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\AppMain.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SelectButton.cs" Line="49" Column="52" />
      <File FileName="Eleconnect\sources\Scene\Number.cs" Line="32" Column="40" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="85" Column="59" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="61" Column="4" />
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="107" Column="44" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="10" Column="61" />
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="15" Column="21" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="59" Column="1" />
      <File FileName="Eleconnect\sources\Game\CursorOnPanels.cs" Line="15" Column="29" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="46" Column="3" />
      <File FileName="Eleconnect\sources\Scene\LogoScene.cs" Line="14" Column="46" />
      <File FileName="Eleconnect\sources\Game\TimeManager.cs" Line="9" Column="16" />
      <File FileName="Eleconnect\sources\Scene\SelectScene.cs" Line="42" Column="4" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="15" Column="46" />
      <File FileName="Eleconnect\sources\General\FileAccess.cs" Line="18" Column="3" />
      <File FileName="Eleconnect\sources\AppMain.cs" Line="38" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>