<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\Panel.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="14" Column="3" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="12" Column="37" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="95" Column="5" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="153" Column="18" />
      <File FileName="Eleconnect\sources\Game\Panel.cs" Line="18" Column="54" />
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="20" Column="3" />
      <File FileName="Eleconnect\sources\Game\ChildPanel.cs" Line="27" Column="4" />
      <File FileName="Eleconnect\sources\Game\Jamming.cs" Line="22" Column="23" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="140" Column="37" />
      <File FileName="Eleconnect\sources\General\Particles.cs" Line="145" Column="32" />
      <File FileName="Eleconnect\sources\General\Particle.cs" Line="30" Column="45" />
      <File FileName="Eleconnect\sources\Scene\LogoScene.cs" Line="39" Column="36" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="63" Column="22" />
      <File FileName="Eleconnect\sources\Game\JammingManager.cs" Line="19" Column="28" />
      <File FileName="c:\Users\user\Desktop\Project_Eleconnect\Eleconnect\Eleconnect\sources\Game\NormalPanel.cs" Line="38" Column="5" />
      <File FileName="c:\Users\user\Desktop\Project_Eleconnect\Eleconnect\Eleconnect\sources\Scene\GameScene.cs" Line="72" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\NormalPanel.cs" line="43" offsetX="375" offsetY="714" expression="id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>