<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\Electh.cs">
    <Files>
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="46" Column="25" />
      <File FileName="Eleconnect\sources\Game\ChargePar.cs" Line="31" Column="36" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="85" Column="38" />
      <File FileName="Eleconnect\sources\Game\GameUI.cs" Line="45" Column="15" />
      <File FileName="Eleconnect\sources\Game\TimeManager.cs" Line="16" Column="22" />
      <File FileName="Eleconnect\sources\Game\JammingSwitch.cs" Line="32" Column="21" />
      <File FileName="Eleconnect\sources\Game\JammingManager.cs" Line="130" Column="33" />
      <File FileName="Eleconnect\sources\Game\ItemManager.cs" Line="27" Column="14" />
      <File FileName="Eleconnect\sources\Game\MenuManager.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>