<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Scene\ResultScene.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="176" Column="10" />
      <File FileName="Eleconnect\sources\Game\ElecthManager.cs" Line="130" Column="28" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="15" Column="9" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="109" Column="38" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="32" Column="22" />
      <File FileName="Eleconnect\sources\Game\TimeManager.cs" Line="29" Column="75" />
      <File FileName="Eleconnect\sources\Game\Jamming.cs" Line="45" Column="3" />
      <File FileName="Eleconnect\sources\Game\Stage\StageDataList.cs" Line="21" Column="29" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="19" Column="5" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_7.cs" Line="17" Column="6" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_6.cs" Line="18" Column="4" />
      <File FileName="Eleconnect\sources\Scene\SelectScene.cs" Line="30" Column="4" />
      <File FileName="Eleconnect\sources\Game\GameUI.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Game\GroupPanel.cs" Line="53" Column="3" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="97" Column="6" />
      <File FileName="Eleconnect\sources\Game\ChargePar.cs" Line="12" Column="21" />
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="36" Column="14" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_2.cs" Line="18" Column="4" />
      <File FileName="c:\Users\user\Desktop\SourceTree\Eleconnect\Eleconnect\sources\Game\JammingManager.cs" Line="86" Column="34" />
      <File FileName="Eleconnect\sources\Scene\Number.cs" Line="21" Column="4" />
      <File FileName="Eleconnect\sources\Scene\SelectButton.cs" Line="48" Column="30" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_Base.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_5.cs" Line="11" Column="5" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_4.cs" Line="12" Column="6" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_8.cs" Line="16" Column="21" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_9.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>