<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\PanelEditor.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SelectButton.cs" Line="133" Column="5" />
      <File FileName="Eleconnect\sources\Scene\Number.cs" Line="32" Column="40" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="31" Column="9" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="190" Column="24" />
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="24" Column="4" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="10" Column="1" />
      <File FileName="c:\Users\user\Desktop\Projects\Eleconnect\Eleconnect\sources\Game\Panel.cs" Line="99" Column="60" />
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="42" Column="4" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="42" Column="14" />
      <File FileName="Eleconnect\sources\Game\CursorOnPanels.cs" Line="15" Column="29" />
      <File FileName="c:\Users\user\Desktop\Projects\Eleconnect\Eleconnect\sources\General\MusicEffect.cs" Line="29" Column="10" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="49" Column="4" />
      <File FileName="Eleconnect\sources\Scene\LogoScene.cs" Line="18" Column="2" />
      <File FileName="c:\Users\user\Desktop\Projects\Eleconnect\Eleconnect\sources\General\Music.cs" Line="36" Column="1" />
      <File FileName="Eleconnect\sources\Game\TimeManager.cs" Line="9" Column="16" />
      <File FileName="Eleconnect\sources\Scene\SelectScene.cs" Line="85" Column="28" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="61" Column="22" />
      <File FileName="Eleconnect\sources\Game\MenuManager.cs" Line="135" Column="26" />
      <File FileName="Eleconnect\sources\Game\MenuCommentary.cs" Line="70" Column="5" />
      <File FileName="Eleconnect\sources\Game\Panel.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\General\PlayData.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\General\FileAccess.cs" Line="74" Column="21" />
      <File FileName="Eleconnect\sources\General\Input.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>