<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\PanelManager.cs">
    <Files>
      <File FileName="Eleconnect\sources\Game\Stage\Stage_Base.cs" Line="9" Column="26" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="166" Column="43" />
      <File FileName="Eleconnect\sources\Game\GameUI.cs" Line="47" Column="4" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="42" Column="29" />
      <File FileName="Eleconnect\sources\Game\ChargePar.cs" Line="44" Column="116" />
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="40" Column="24" />
      <File FileName="Eleconnect\sources\Game\Stage\StageDataList.cs" Line="12" Column="29" />
      <File FileName="Eleconnect\sources\Game\JammingManager.cs" Line="75" Column="7" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="33" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>