<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Scene\SelectButton.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="28" Column="24" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="40" Column="52" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="96" Column="43" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="26" Column="20" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="72" Column="10" />
      <File FileName="Eleconnect\sources\Scene\SelectScene.cs" Line="54" Column="67" />
      <File FileName="Eleconnect\sources\Game\NormalPanel.cs" Line="58" Column="11" />
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="87" Column="5" />
      <File FileName="Eleconnect\sources\Scene\LogoScene.cs" Line="33" Column="30" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="89" Column="3" />
      <File FileName="Eleconnect\sources\Game\Panel.cs" Line="172" Column="29" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="65" Column="30" />
      <File FileName="Eleconnect\sources\Game\Jamming.cs" Line="21" Column="4" />
      <File FileName="Eleconnect\sources\Game\JammingManager.cs" Line="105" Column="11" />
      <File FileName="Eleconnect\sources\Game\JammingSwitch.cs" Line="42" Column="4" />
      <File FileName="Eleconnect\sources\Game\Transformer.cs" Line="16" Column="4" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Scene\SelectButton.cs" Line="29" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>