<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\PanelEditor.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="77" Column="6" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="17" Column="39" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="95" Column="5" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="26" Column="20" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="72" Column="10" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="153" Column="18" />
      <File FileName="Eleconnect\sources\Game\Panel.cs" Line="33" Column="3" />
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="20" Column="3" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="459" Column="5" />
      <File FileName="Eleconnect\sources\Game\GroupPanel.cs" Line="106" Column="5" />
      <File FileName="Eleconnect\sources\Game\ChildPanel.cs" Line="27" Column="4" />
      <File FileName="Eleconnect\sources\Game\NormalPanel.cs" Line="15" Column="14" />
      <File FileName="Eleconnect\sources\Game\Jamming.cs" Line="21" Column="4" />
      <File FileName="c:\Users\user\Desktop\Project_Eleconnect\Eleconnect\Eleconnect\sources\AppMain.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\NormalPanel.cs" line="43" offsetX="375" offsetY="714" expression="id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>