<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\LinePanel.cs">
    <Files>
      <File FileName="Eleconnect\sources\Game\LinePanel.cs" Line="14" Column="4" />
      <File FileName="Eleconnect\sources\Game\NormalPanel.cs" Line="10" Column="4" />
      <File FileName="Eleconnect\sources\Game\ElecthManager.cs" Line="130" Column="6" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="90" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>