<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Scene\GameScene.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="87" Column="21" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="9" Column="13" />
      <File FileName="Eleconnect\sources\Game\Panel.cs" Line="10" Column="48" />
      <File FileName="Eleconnect\sources\Game\GroupPanel.cs" Line="2" Column="34" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="68" Column="9" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="88" Column="25" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="195" Column="41" />
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>