<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Scene\ResultScene.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SelectButton.cs" Line="64" Column="75" />
      <File FileName="Eleconnect\sources\Scene\Number.cs" Line="32" Column="40" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="84" Column="9" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="116" Column="10" />
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="19" Column="24" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="10" Column="42" />
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="39" Column="23" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="59" Column="1" />
      <File FileName="Eleconnect\sources\Game\CursorOnPanels.cs" Line="15" Column="29" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="47" Column="9" />
      <File FileName="Eleconnect\sources\Scene\LogoScene.cs" Line="25" Column="3" />
      <File FileName="Eleconnect\sources\Game\TimeManager.cs" Line="9" Column="16" />
      <File FileName="Eleconnect\sources\Scene\SelectScene.cs" Line="42" Column="4" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>