<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\General\Sprite2D.cs">
    <Files>
      <File FileName="Eleconnect\sources\AppMain.cs" Line="99" Column="24" />
      <File FileName="Eleconnect\sources\General\Sprite2D.cs" Line="172" Column="12" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="36" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>