<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Scene\SceneManager.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="46" Column="4" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="10" Column="42" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="103" Column="32" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="74" Column="4" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="72" Column="10" />
      <File FileName="Eleconnect\sources\Scene\SelectScene.cs" Line="11" Column="1" />
      <File FileName="Eleconnect\sources\Game\NormalPanel.cs" Line="70" Column="1" />
      <File FileName="Eleconnect\sources\Game\Panel.cs" Line="188" Column="6" />
      <File FileName="Eleconnect\sources\Scene\EditScene.cs" Line="75" Column="18" />
      <File FileName="Eleconnect\sources\Scene\LogoScene.cs" Line="33" Column="30" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="84" Column="4" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="73" Column="1" />
      <File FileName="Eleconnect\sources\Game\Jamming.cs" Line="21" Column="4" />
      <File FileName="Eleconnect\sources\Game\JammingManager.cs" Line="84" Column="6" />
      <File FileName="Eleconnect\sources\Game\JammingSwitch.cs" Line="42" Column="4" />
      <File FileName="Eleconnect\sources\Game\TimeManager.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>