<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\JammingSwitch.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="8" Column="14" />
      <File FileName="Eleconnect\sources\Game\PanelEditor.cs" Line="10" Column="42" />
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="97" Column="5" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="196" Column="3" />
      <File FileName="Eleconnect\sources\Scene\Score.cs" Line="72" Column="10" />
      <File FileName="Eleconnect\sources\Game\JammingSwitch.cs" Line="7" Column="36" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="110" Column="3" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="106" Column="36" />
      <File FileName="Eleconnect\sources\Game\ElecthManager.cs" Line="92" Column="34" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="28" Column="3" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_Base.cs" Line="15" Column="2" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_0.cs" Line="17" Column="6" />
      <File FileName="Eleconnect\sources\Game\Stage\StageDataList.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>