<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\user\Desktop\Project_Eleconnect\Eleconnect\Eleconnect\sources\Game\JammingManager.cs">
    <Files>
      <File FileName="Eleconnect\sources\Game\LinePanel.cs" Line="10" Column="4" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="77" Column="3" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="44" Column="1" />
      <File FileName="Eleconnect\sources\Game\Stage\Stage_5.cs" Line="16" Column="20" />
      <File FileName="Eleconnect\sources\Scene\TutorialScene.cs" Line="25" Column="23" />
      <File FileName="Eleconnect\sources\Game\GameUI.cs" Line="45" Column="7" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="55" Column="4" />
      <File FileName="Eleconnect\sources\Scene\LogoScene.cs" Line="63" Column="55" />
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="42" Column="22" />
      <File FileName="c:\Users\user\Desktop\Project_Eleconnect\Eleconnect\Eleconnect\sources\Game\JammingManager.cs" Line="45" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>