<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\Electh.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="17" Column="36" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="33" Column="49" />
      <File FileName="Eleconnect\sources\Game\JammingManager.cs" Line="41" Column="4" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="74" Column="6" />
      <File FileName="Eleconnect\sources\Game\ElecthManager.cs" Line="66" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
    <Watch file="Eleconnect\sources\Game\ItemManager.cs" line="47" offsetX="459" offsetY="782" expression="touchData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>