<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eleconnect\sources\Game\StartAndGoal.cs">
    <Files>
      <File FileName="Eleconnect\sources\Scene\ResultScene.cs" Line="103" Column="5" />
      <File FileName="Eleconnect\sources\Scene\SceneManager.cs" Line="44" Column="3" />
      <File FileName="Eleconnect\sources\Scene\TitleScene.cs" Line="125" Column="92" />
      <File FileName="Eleconnect\sources\Scene\SelectButton.cs" Line="56" Column="92" />
      <File FileName="Eleconnect\sources\Scene\SelectScene.cs" Line="66" Column="5" />
      <File FileName="Eleconnect\sources\Scene\GameScene.cs" Line="377" Column="5" />
      <File FileName="Eleconnect\sources\Game\PanelManager.cs" Line="74" Column="1" />
      <File FileName="Eleconnect\sources\Game\Panel.cs" Line="111" Column="3" />
      <File FileName="Eleconnect\sources\Game\Electh.cs" Line="1" Column="2229" />
      <File FileName="Eleconnect\sources\Game\Jamming.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Game\NormalPanel.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Game\GroupPanel.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Game\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Eleconnect\sources\Game\StartAndGoal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Eleconnect\sources\Scene\GameScene.cs" line="297" offsetX="277" offsetY="4896" expression="backSp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>