<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/UIComposer">
  <Parent i:nil="true" />
  <Nodes>
    <UICNode z:Id="i2" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i3" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>399.35046707081636</X>
              <Y>190.64102994065542</Y>
              <Width>100</Width>
              <Height>50</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LiveFlipPanelProperty">
            <Effect>BunjeeJumpEffect</Effect>
            <OwnerNode z:Ref="i3" />
            <VariableName>LiveFlipPanel_1</VariableName>
            <BackPanelID>1</BackPanelID>
            <BackPanelNode z:Id="i4">
              <Parent z:Ref="i1" />
              <Nodes>
                <UICNode z:Id="i5" i:type="ObjectTreeNode">
                  <Parent z:Ref="i4" />
                  <Nodes />
                  <LayoutProperty>
                    <LayoutProperty>
                      <X>0</X>
                      <Y>0</Y>
                      <Width>960</Width>
                      <Height>544</Height>
                      <Visible>true</Visible>
                      <Anchors>None</Anchors>
                    </LayoutProperty>
                    <LayoutProperty>
                      <X>28.641089828355518</X>
                      <Y>0</Y>
                      <Width>200</Width>
                      <Height>200</Height>
                      <Visible>true</Visible>
                      <Anchors>None</Anchors>
                    </LayoutProperty>
                  </LayoutProperty>
                  <Property i:type="ImageBoxProperty">
                    <Effect>None</Effect>
                    <OwnerNode z:Ref="i5" />
                    <VariableName>ImageBox_1</VariableName>
                    <Image>img/eleconnect_titlebackground03.png</Image>
                    <NinePatchMargin xmlns:d11p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                      <d11p1:ButtomRowHeight>0</d11p1:ButtomRowHeight>
                      <d11p1:LeftColumnWidth>0</d11p1:LeftColumnWidth>
                      <d11p1:RightColumnWidth>0</d11p1:RightColumnWidth>
                      <d11p1:TopRowHeight>0</d11p1:TopRowHeight>
                    </NinePatchMargin>
                    <ScaleType>Center</ScaleType>
                  </Property>
                  <IsRoot>false</IsRoot>
                  <PivotPos>LeftTop</PivotPos>
                  <WidgetType>ImageBox</WidgetType>
                  <ID>1209220396</ID>
                  <ZIndex>0</ZIndex>
                  <LayoutAssistInfo>
                    <SnapGuidesList>
                      <ArrayOfSnapGuide />
                      <ArrayOfSnapGuide />
                    </SnapGuidesList>
                  </LayoutAssistInfo>
                  <IsHideInLayout>false</IsHideInLayout>
                  <IsLockInLayout>false</IsLockInLayout>
                </UICNode>
              </Nodes>
              <LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>0</Y>
                  <Width>960</Width>
                  <Height>544</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>0</Y>
                  <Width>544</Width>
                  <Height>960</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="PanelProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i4" />
                <VariableName>Panel2</VariableName>
                <BackgroundAlpha>100</BackgroundAlpha>
                <BackgroundColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>153</d9p1:B>
                  <d9p1:G>153</d9p1:G>
                  <d9p1:R>153</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0.318546772</d9p1:ScB>
                  <d9p1:ScG>0.318546772</d9p1:ScG>
                  <d9p1:ScR>0.318546772</d9p1:ScR>
                </BackgroundColor>
              </Property>
              <IsRoot>true</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Panel</WidgetType>
              <ID>1189693101</ID>
              <ZIndex>0</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
                <OwnerNode z:Ref="i4" />
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </BackPanelNode>
            <FlipCount>16</FlipCount>
            <FrontPanelID>0</FrontPanelID>
            <FrontPanelNode z:Id="i6">
              <Parent z:Ref="i1" />
              <Nodes>
                <UICNode z:Id="i7" i:type="ObjectTreeNode">
                  <Parent z:Ref="i6" />
                  <Nodes />
                  <LayoutProperty>
                    <LayoutProperty>
                      <X>0</X>
                      <Y>0</Y>
                      <Width>960</Width>
                      <Height>544</Height>
                      <Visible>true</Visible>
                      <Anchors>None</Anchors>
                    </LayoutProperty>
                    <LayoutProperty>
                      <X>203.08552096442207</X>
                      <Y>24.393173654097495</Y>
                      <Width>200</Width>
                      <Height>200</Height>
                      <Visible>true</Visible>
                      <Anchors>None</Anchors>
                    </LayoutProperty>
                  </LayoutProperty>
                  <Property i:type="ImageBoxProperty">
                    <Effect>None</Effect>
                    <OwnerNode z:Ref="i7" />
                    <VariableName>ImageBox_1</VariableName>
                    <Image>img/Back.png</Image>
                    <NinePatchMargin xmlns:d11p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                      <d11p1:ButtomRowHeight>0</d11p1:ButtomRowHeight>
                      <d11p1:LeftColumnWidth>0</d11p1:LeftColumnWidth>
                      <d11p1:RightColumnWidth>0</d11p1:RightColumnWidth>
                      <d11p1:TopRowHeight>0</d11p1:TopRowHeight>
                    </NinePatchMargin>
                    <ScaleType>Center</ScaleType>
                  </Property>
                  <IsRoot>false</IsRoot>
                  <PivotPos>LeftTop</PivotPos>
                  <WidgetType>ImageBox</WidgetType>
                  <ID>1114797976</ID>
                  <ZIndex>0</ZIndex>
                  <LayoutAssistInfo>
                    <SnapGuidesList>
                      <ArrayOfSnapGuide />
                      <ArrayOfSnapGuide />
                    </SnapGuidesList>
                  </LayoutAssistInfo>
                  <IsHideInLayout>false</IsHideInLayout>
                  <IsLockInLayout>false</IsLockInLayout>
                </UICNode>
              </Nodes>
              <LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>0</Y>
                  <Width>960</Width>
                  <Height>544</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>0</Y>
                  <Width>544</Width>
                  <Height>960</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="PanelProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i6" />
                <VariableName>panel1</VariableName>
                <BackgroundAlpha>100</BackgroundAlpha>
                <BackgroundColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>153</d9p1:B>
                  <d9p1:G>153</d9p1:G>
                  <d9p1:R>153</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0.318546772</d9p1:ScB>
                  <d9p1:ScG>0.318546772</d9p1:ScG>
                  <d9p1:ScR>0.318546772</d9p1:ScR>
                </BackgroundColor>
              </Property>
              <IsRoot>true</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Panel</WidgetType>
              <ID>829074081</ID>
              <ZIndex>0</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
                <OwnerNode z:Ref="i6" />
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </FrontPanelNode>
            <TouchEnabled>true</TouchEnabled>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>LiveFlipPanel</WidgetType>
          <ID>350292178</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i2" />
        <VariableName>Clear</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>1155733838</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i2" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Ref="i6" />
    <UICNode z:Ref="i4" />
  </Nodes>
  <MajorVersion>0</MajorVersion>
  <MinorVersion>1</MinorVersion>
  <LayoutType>Horizontal</LayoutType>
  <ProjectName>Eleconnect</ProjectName>
  <NameSpace>Eleconnect</NameSpace>
  <Language i:nil="true" />
  <LanguageTableFileName>Eleconnect_LanguageTable.csv</LanguageTableFileName>
  <ClassDir></ClassDir>
</Project>